<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items - column</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start {
            align-items:flex-start;
        }
        .end {
            align-items:flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central {
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <section class="container flex center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum consectetur .</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    <h1>stretch</h1>
    <section class="container flex center stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum consectetur .</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    <h1>flex-start</h1>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum consectetur .</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    <h1>flex-end</h1>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum consectetur .</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item"> <br> item 1</div>
        <div class="item">Lorem ipsum consectetur .</div>
        <div class="item">item 3 mais algum texto. lipsum</div>
    </section>
    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item"> Repellendus aliquam quos dolores distinctio quia enim porro assumenda, tempora, culpa earum a error beatae, eum odit. Nihil, animi! </div>
    </section>
</body>
</html>