<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - aling self</title>
    <style>
        .flex-container {
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin: 5px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .basiline{
            align-self:baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .align-container{
            align-items: center;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">abc</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item auto">item 4</div>
    </section>
    <section class="flex-container align-container">
        <div class="item stretch">abc</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item end">item 4</div>
    </section>
    <section class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    </section>
    <h1>Column</h1>
    <section class="flex-container align-container column">
        <div class="item auto">abc</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item auto">item 4</div>
    </section>
    <section class="flex-container align-container column">
        <div class="item stretch">abc</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item end">item 4</div>
    </section>
    <section class="flex-container align-container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
    </section>
</body>
</html>